[tox]
envlist = python,flake8

[testenv]
deps =
  codecov
  -rtest-requirements.txt
usedevelop = True
commands =
    nosetests {posargs} push_processor
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
deps =
    flake8
    -rtest-requirements.txt
usedevelop = True
commands = flake8 --exclude=*_pb2.py push_processor
